apiVersion: v1
kind: Secret
metadata:
  name: excelidraw-secret
  namespace: excelidraw
type: Opaque
data:
  POSTGRES_USER: ZXhjZWxpZHJhd191c2Vy
  POSTGRES_PASSWORD: ZXhjZWxpZHJhd19wYXNzd29yZA==
  DATABASE_URL: cG9zdGdyZXNxbDovL2V4Y2VsaWRyYXdfdXNlcjpleGNlbGlkcmF3X3Bhc3N3b3JkQGV4Y2VsaWRyYXctcG9zdGdyZXM6NTQzMi9leGNlbGlkcmF3X2FwcA==
  